add $12, $20, $31
sub $12, $20, $31
mul $12, $20, $31
div $12, $20, $31
or $12, $20, $31
and $12, $20, $31
slt $12, $20, $31
nop

addi $12, $20, #31
ori $12, $20, #31
andi $12, $20, #31
lw $12, $20, #31
sw $12, $20, #31
slti $12, $20, #31
beq $12, $20, #31
bne $12, $20, #31
bgtz $12, #31
nop

j #1222
slti $12, $20, #31
beq $12, $20, #31
bne $12, $20, #31
bgtz $12, #31
nop

j #1222
slti $12, $20, #31
beq $12, $20, #31
bne $12, $20, #31
bgtz $12, #31
nop

j #1222
slti $12, $20, #31
beq $12, $20, #31
bne $12, $20, #31
bgtz $12, #31
nop

j #1222